jdbc.master.driverClass=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:13306/master
jdbc.master.username=root
jdbc.master.password=admin123

jdbc.slave.driverClass=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:13306/slave
jdbc.slave.username=root
jdbc.slave.password=admin123